# Micro-Investment-Platform

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/miroinvest/testproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miroinvest/testproject/: App.kt  MainActivity.kt
app/src/main/java/com/miroinvest/testproject/core/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/miroinvest/testproject/core/utils/: ProgressUtils.kt  SampleData.kt
app/src/main/java/com/miroinvest/testproject/ui/adapters/: InvestmentsAdapter.kt  PlansAdapter.kt
app/src/main/java/com/miroinvest/testproject/ui/auth/: AuthViewModel.kt  LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/miroinvest/testproject/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/miroinvest/testproject/ui/investment/: InvestmentFragment.kt
app/src/main/java/com/miroinvest/testproject/ui/portFolio/: PortFolioFragment.kt  PortFolioViewModel.kt
app/src/main/java/com/miroinvest/testproject/ui/profile/: ProfileFragment.kt
app/src/main/java/com/miroinvest/testproject/ui/withdrawals/: WithdrawFragment.kt
app/src/main/res/drawable/: bottom_nav_item_color.xml  circularshape.xml  custom_seekbar_progress.xml  dialog_rounded_corners_bg.xml  et_border_item_bg.xml  ic_time.xml  layout_border.xml  overlay_circle_bg.xml  rounded_corner.xml  rounded_image_bg.xml  splash_background.xml  splash_screen.xml  transparent_view_style.xml
app/src/main/res/font/: myraid.xml  poppins.xml
app/src/main/res/layout/: active_investment_layout.xml  activity_login.xml  activity_main.xml  error_alert_dialog.xml  fragment_home.xml  fragment_investment.xml  fragment_port_folio.xml  fragment_profile.xml  fragment_withdraw.xml  plan_item_row.xml  progressbar_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/raw/: animated_circle_progress.json  email_inbox.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/miroinvest/testproject/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/miroinvest/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/miroinvest/data/di/: DatabaseModule.kt  EncryptedPreferencesModule.kt  RepositoryModule.kt
data/src/main/java/com/miroinvest/data/domain/base/: BaseFlowUseCase.kt  Resource.kt
data/src/main/java/com/miroinvest/data/domain/repositories/: PreferenceRepository.kt
data/src/main/java/com/miroinvest/data/impl/: PreferenceRepositoryImpl.kt  SeedingRepository.kt
data/src/main/java/com/miroinvest/data/models/: Plan.kt  TransactionEntity.kt  User.kt
data/src/main/java/com/miroinvest/data/room/: AppDatabase.kt  TypeConverters.kt
data/src/main/java/com/miroinvest/data/room/dao/: InvestmentDao.kt  PlanDao.kt  TransactionEntityDao.kt
data/src/main/java/com/miroinvest/data/util/: ExtensionFunctions.kt  LocalConstants.kt
data/src/test/java/com/miroinvest/data/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
