<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.profile.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnSignOut"
        android:orientation="vertical"
        android:padding="@dimen/_10ssp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:id="@+id/profile_card"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:elevation="0dp"
                android:translationZ="10dp"
                app:cardCornerRadius="@dimen/_50ssp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/tv_provider_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_6ssp"
                    app:srcCompat="@drawable/ic_user"
                    app:tint="@color/primary_green" />
            </androidx.cardview.widget.CardView>


            <RelativeLayout
                android:id="@+id/cardInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10ssp"
                android:layout_marginTop="-40dp"
                android:layout_marginEnd="@dimen/_10ssp"
                android:elevation="2dp"
                android:background="@drawable/rounded_corner"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45dp"
                    android:layout_marginBottom="@dimen/_5ssp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginStart="@dimen/_10ssp"
                        android:layout_marginEnd="@dimen/_10ssp"
                        android:layout_marginBottom="@dimen/_10ssp"
                        android:layout_height="wrap_content">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name:"
                            android:layout_alignParentStart="true" />

                        <TextView
                            android:id="@+id/name_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:layout_alignParentEnd="true" />

                    </RelativeLayout>



                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginStart="@dimen/_10ssp"
                        android:layout_marginEnd="@dimen/_10ssp"
                        android:layout_marginBottom="@dimen/_10ssp"
                        android:layout_height="wrap_content">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email:"
                            android:layout_alignParentStart="true" />

                        <TextView
                            android:id="@+id/phone_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email"
                            android:layout_alignParentEnd="true" />

                    </RelativeLayout>


                </LinearLayout>

            </RelativeLayout>



        </LinearLayout>


    </LinearLayout>



    <Button
        android:id="@+id/btnSignOut"
        style="@style/PrimaryBtnStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Sign Out"
        android:visibility="visible" />



</RelativeLayout>