<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.withdrawals.WithdrawFragment">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/withdraw_btn"
        android:layout_below="@id/tool_bar"
        android:layout_marginBottom="@dimen/_10ssp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10ssp"
            android:layout_marginTop="@dimen/_20ssp"
            android:layout_marginEnd="@dimen/_10ssp"
            app:cardCornerRadius="@dimen/_5ssp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_10ssp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/withdraw_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Withdraw from saveDaily"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/withdraw_type"
                        android:layout_marginTop="@dimen/_2ssp"
                        android:text="@string/review_your_investment_details_before_withdrawing"
                        android:textColor="@color/gray_text"
                        android:textSize="@dimen/_10ssp" />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10ssp"
                    android:orientation="vertical"
                    android:padding="@dimen/_5ssp">

                    <!--                     Investment Layout Date -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40ssp">

                        <FrameLayout
                            android:id="@+id/investment_icon_layout"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:background="@drawable/overlay_circle_bg">

                            <ImageView
                                android:id="@+id/initial_investment_icon"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_initial"
                                app:tint="@color/primary_green" />
                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5ssp"
                            android:layout_marginTop="@dimen/_5ssp"
                            android:layout_marginBottom="@dimen/_5ssp"
                            android:layout_toEndOf="@+id/investment_icon_layout"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Initial Investment"
                                android:textColor="@color/gray_text"
                                android:textSize="@dimen/_10ssp" />

                            <TextView
                                android:id="@+id/investment_amount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="$1,200"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14ssp"
                                android:textStyle="bold" />
                        </LinearLayout>


                    </RelativeLayout>


                    <!--                    Current Value Layout   -->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40ssp">

                        <FrameLayout
                            android:id="@+id/current_value_icon_layout"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:background="@drawable/overlay_circle_bg">

                            <ImageView
                                android:id="@+id/current_value_icon"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_trend_up"
                                app:tint="@color/primary_green" />
                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5ssp"
                            android:layout_marginTop="@dimen/_5ssp"
                            android:layout_marginBottom="@dimen/_5ssp"
                            android:layout_toEndOf="@+id/current_value_icon_layout"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Current Value"
                                android:textColor="@color/gray_text"
                                android:textSize="@dimen/_10ssp" />

                            <TextView
                                android:id="@+id/current_value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="$1,345.12"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14ssp"
                                android:textStyle="bold" />
                        </LinearLayout>


                    </RelativeLayout>

                    <!--          Invested Amount Layout  -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40ssp">

                        <FrameLayout
                            android:id="@+id/investment_date_icon_layout"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:background="@drawable/overlay_circle_bg">

                            <ImageView
                                android:id="@+id/investment_date_icon"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_calendar"
                                app:tint="@color/primary_green" />
                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5ssp"
                            android:layout_marginTop="@dimen/_5ssp"
                            android:layout_marginBottom="@dimen/_5ssp"
                            android:layout_toEndOf="@+id/investment_date_icon_layout"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Investment Date"
                                android:textColor="@color/gray_text"
                                android:textSize="@dimen/_10ssp" />

                            <TextView
                                android:id="@+id/Investment_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="12th Feb, 2025"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14ssp"
                                android:textStyle="bold" />
                        </LinearLayout>


                    </RelativeLayout>


                    <!--          Status Layout          -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40ssp">

                        <FrameLayout
                            android:id="@+id/investment_status_icon_layout"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:background="@drawable/overlay_circle_bg">

                            <ImageView
                                android:id="@+id/investment_status_icon"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_calendar"
                                app:tint="@color/primary_green" />
                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5ssp"
                            android:layout_marginTop="@dimen/_5ssp"
                            android:layout_marginBottom="@dimen/_5ssp"
                            android:layout_toEndOf="@+id/investment_status_icon_layout"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Status"
                                android:textColor="@color/gray_text"
                                android:textSize="@dimen/_10ssp" />

                            <TextView
                                android:id="@+id/Investment_status"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Ready to Withdraw"
                                android:textColor="@color/primary_green"
                                android:textSize="@dimen/_14ssp"
                                android:textStyle="bold" />
                        </LinearLayout>


                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45ssp"
                        android:layout_marginTop="@dimen/_5ssp"
                        android:background="@drawable/rounded_corner">

                        <TextView
                            android:id="@+id/withdraw_amount_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_5ssp"
                            android:text=" Amount"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/withdraw_amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_5ssp"
                            android:layout_marginEnd="@dimen/_5ssp"
                            android:layout_toEndOf="@+id/withdraw_amount_label"
                            android:text="$1,45.12"
                            android:textAlignment="textEnd"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_16ssp"
                            android:textStyle="bold" />


                    </RelativeLayout>


                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>


    <Button
        android:id="@+id/withdraw_btn"
        style="@style/PrimaryBtnStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50ssp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_10ssp"
        android:layout_marginEnd="@dimen/_10ssp"
        android:layout_marginBottom="@dimen/_20ssp"
        android:text="Withdraw Now" />


</RelativeLayout>